A/ LÝ THUYẾT
1. Gắn link này vào trong file html
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
Sẵn tiện để link boottrap lun :)))
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

2. Khởi tạo script
$(document).ready(function(){
// Bỏ code jquery,ajax vào đây....
});
Ví dụ:
$(document).ready(function(){
    $('.test_class').on('click',function(){
        $(.'test_class_want_to_change').css({'backgroundColor':})
    })
});
Bonus:
ví dụ muốn lấy cái div hay p thứ 1 2 3 gì đó thì làm theo công thức 
$('div:first').css({'backgroundColor':})
$('div:last').css({'backgroundColor':})
$('div p:last').css({'backgroundColor':})
$('div p:nth-child(2)').css({'backgroundColor':})
====================================
B/ MỘT SỐ PHƯƠNG THỨC CƠ BẢN
1. hide() + click()
$('.test_class').on('click',function(){
        $(.'test_class_want_to_change').hide();
    })
-----------
2. text()
$('.test_class').on('click',function(){
        title = "xin chào";
        $(.'test_class_want_to_change').text(title);
    })
-------------
3. html() - giống innerHTML bên js
$('.test_class').on('click',function(){
        $(.'test_class_want_to_change').html(<p class="test">hello</p>);
    })
-------------  
4. addClass() - tức là thêm class vào element
$('.test_class').on('click',function(){
        $(.'test_class_want_to_change').addClass('new_class');
    })
-------------   
5. removeClass() - tức là thêm class vào element
$('.test_class').on('click',function(){
        $(.'test_class_want_to_change').removeClass();
    })
-------------  
6. css()
$('.test_class').on('click',function(){
        $(.'test_class_want_to_change').css({'backgroundColor':'red','fontSize': '19px'});
    })
7. append() & prepend() - giống appendchild , cái prepend là cũng y chang như thêm đằng trước (trong khuôn khổ div đó)
$('.test_class').on('click',function(){
        $('#alo').append('<p class="123">thêm đằng sau</p>');
    })
=> thêm đằng sau
$('.test_class').on('click',function(){
        a = '<p class="123">thêm đằng trước</p>';
		$('#alo').prepend(a);
=> thêm đằng trước
------------
7. after() & before() - giống append trên (NHƯNG NÓ NẰM NGOÀI CÁI DIV ĐÓ, TỨC LÀM TIẾP THEO CHỨ K PHẢI NẰM TRONG DIV)
$('.test_class').on('click',function(){
        $('#alo').after('<p class="123">thêm đằng sau</p>');
    })
=> thêm đằng sau
$('.test_class').on('click',function(){
        a = '<p class="123">thêm đằng trước</p>';
		$('#alo').before(a);
=> thêm đằng trước
8. replaceWith() & remove()  - cái replaceWith y chang lệnh html() và remove i chang hide nhưng remove là xoá luôn, còn hide chỉ ẩn
$('.test_class').on('click',function(){
        $(.'test_class_want_to_change').replaceWith('<p class="123">replace nè</p>');
    })
=> LƯU Ý : replaceWith() là nó mất luôn cái css có sẵn của thẻ cần thay thể luôn, còn lệnh html()thì vẫn giữ css....
====================================
BONUS :
- DÙNG THIS TRONG AJAX & LẤY CLASSNAME...
$(document).ready(function(){
    $('#123a').on('click',function(){
        classname = $(this).attr('class');
        id = $(this).attr('id');
        console.log(classname);
        console.log(id);
    })
})

    
    
    
    
    
    
