DEMO CODE:
<?php 
    $sever = "184.168.112.214";
    $user = "vincentne1";
    $pass = "Nghiane01!";
    $database = "gsdadmin1";


    $connect_mysql = new mysqli($sever,$user,$pass,$database);

    if ($connect_mysql->connect_error) {
      die("Connection failed: " . $connect_mysql->connect_error);
    } 
    //====== GIỜ ĐOẠN CHECK NÈ
    $username = $_POST['username'];
    $password = $_POST['password'];

    echo "{$username}";
    echo "<br>";
    echo "{$password}";
    $sql = "SELECT * FROM account_mod WHERE username = '$username' AND password = '$password' LIMIT 1 ";
    #Truy vấn lệnh sql
    $result = mysqli_query($connect_mysql,$sql);
    #Nếu xem có bao nhiu cột hợp lệ
    $count = mysqli_num_rows($result);

    if ($count>0) {
      $_SESSION['username'] = $username;
      header("location:index.php");
    } else
    {
      echo "<h1 style='color : red;'> Đăng nhập thất bại </h1>";
    }
    
?>
