// // ==================== CÁC STRING METHOD BẮT BUỘC BIẾT TRONG JAV SCRIPT (MÌNH SẼ DÙNG FUNCTION ĐỂ BIỂU DIỄN)=============================

// 1. strtoupper (Viết hoa các chữ trong string - giống title trong python)
<?php
echo strtoupper("Hello WORLD!"); //Out put : GOC SAN 
?>
//===============================================================================
// 2. strtolower (Viết thường các chữ trong string - ngược lại uppercase) 
echo strtolower("GOC SĂN DEAL."); //Out put : goc san deal
//===============================================================================
//3. explode (Tách string thành list)
$str1 = "Goc Săn Deal";
$split_str1 = explode(" ",$str1);
var_dump($split_str1);
=> Vì không thể in list trong php đc cho nên chỉ vardump thôi (còn lại thì làm ẩn)
//===============================================================================
4. Check if string in string 
Dùng Re
$a = 'góc săn deal';
    $search = 'săn';
        if(preg_match("/{$search}/i", $a)) {
        echo 'true';
    } else {
        echo "không";
    }
 => Chữ i ở cuối đc dùng để không phân biệt chữ hoa , chữ thường nha
 => update thêm về phần re sau....
 //===============================================================================
// 5. join (chuyển list thành string)

$arr = ["goc","san","deal"];
$str = join(" ",$arr);
echo $str; // Out put : goc san deal
//===============================================================================
//6. replace & replace all (giống y chang bên python nhưng mà bên này có thêm replace all)
$str = "góc săn deal";
$keyword = "deal";
$str_replace = str_replace( $keyword,"sale",$str);

echo $str_replace;
//===============================================================================
//9. trim() (giống strip() bên python -  loại bỏ khoảng trắng 2 bên trái phải)
$str = "    Hello World!   ";
    echo trim($str);
 //===============================================================================
//10. substr (tách chuỗi - giống string[0:3] bên python mà rườm rà hơn :v )
echo substr("Hello world",0,10);
Bonus : lấy kí tự cuối trong string thì:
$str = "gocsandeal";
echo $str[-1] // Out put : d
